-- Initial elmodoro.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elmodoro
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ryan DV
maintainer:          rdevilla@uwaterloo.ca
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable elmodoro
  main-is:             Main.hs
  hs-source-dirs:      backend
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hspec >= 2.1.4,
                       time >= 1.4.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite spec
    type:       exitcode-stdio-1.0
    hs-source-dirs:      backend, backend/spec
    main-is:    Spec.hs
    build-depends: base,
                   hspec >= 2.1.4,
                   time >= 1.4.2

