-- Initial elmodoro.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elmodoro
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Ryan DV
maintainer:          rdevilla@uwaterloo.ca
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable elmodoro
  main-is:             Main.hs
  hs-source-dirs:      backend
  build-depends:       base >=4.7 && <4.8,
                       acid-state >= 0.12.3,
                       aeson >= 0.8.0.2,
                       bytestring >= 0.10.4.0,
                       containers >= 0.5.5.1,
                       happstack-server >= 7.4.0,
                       hspec >= 2.1.4,
                       mtl >= 2.2.1,
                       safecopy >= 0.8.3,
                       time >= 1.4.2,
                       transformers >= 0.4.2.0,
                       webdriver >= 0.6.1 && < 0.7
  default-language:    Haskell2010

Test-Suite spec
    type:       exitcode-stdio-1.0
    hs-source-dirs:      backend, backend/spec
    main-is:    Spec.hs
    build-depends: base,
                   hspec >= 2.1.4,
                   time >= 1.4.2

